# MarvelComposableMvi

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/marvelComposableMvi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/marvelcomposemvi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvelComposableMvi/: MarvelApp.kt
app/src/main/java/com/example/marvelComposableMvi/constants/: appModule.kt
app/src/main/java/com/example/marvelComposableMvi/feature/: MainActivity.kt
app/src/main/java/com/example/marvelComposableMvi/feature/details/compose/: DetailsCharacter.kt  SliderImage.kt
app/src/main/java/com/example/marvelComposableMvi/feature/details/data/: DetailsApiService.kt
app/src/main/java/com/example/marvelComposableMvi/feature/details/data/dataSource/: DetailDataSource.kt  DetailDataSourceImpl.kt
app/src/main/java/com/example/marvelComposableMvi/feature/details/domain/: DetailsUseCase.kt
app/src/main/java/com/example/marvelComposableMvi/feature/details/intent/: DetailsViewModel.kt
app/src/main/java/com/example/marvelComposableMvi/feature/details/state/: ResourceState.kt
app/src/main/java/com/example/marvelComposableMvi/feature/details/view/: DetailsMarvelFragment.kt  ResourceIntent.kt
app/src/main/java/com/example/marvelComposableMvi/feature/marvelList/compose/: MarvelList.kt  Toolbar.kt
app/src/main/java/com/example/marvelComposableMvi/feature/marvelList/data/: ApiService.kt
app/src/main/java/com/example/marvelComposableMvi/feature/marvelList/intent/: MarvelIntent.kt
app/src/main/java/com/example/marvelComposableMvi/feature/marvelList/state/: MarvelState.kt
app/src/main/java/com/example/marvelComposableMvi/feature/marvelList/view/: MarvelListFragment.kt
app/src/main/java/com/example/marvelComposableMvi/feature/marvelList/viewModels/: MarvelViewModel.kt
app/src/main/java/com/example/marvelComposableMvi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/marvelComposableMvi/utils/: BaseViewModel.kt  ExView.kt  ResultState.kt
app/src/main/java/com/example/marvelcomposemvi/: MarvelApp.kt
app/src/main/java/com/example/marvelcomposemvi/constants/: appModule.kt
app/src/main/java/com/example/marvelcomposemvi/feature/: MainActivity.kt
app/src/main/java/com/example/marvelcomposemvi/feature/details/compose/: DetailsCharacter.kt
app/src/main/java/com/example/marvelcomposemvi/feature/details/data/: DetailsApiService.kt
app/src/main/java/com/example/marvelcomposemvi/feature/details/domain/: DetailsUseCase.kt
app/src/main/java/com/example/marvelcomposemvi/feature/details/intent/: DetailsViewModel.kt
app/src/main/java/com/example/marvelcomposemvi/feature/details/state/: ResourceState.kt
app/src/main/java/com/example/marvelcomposemvi/feature/details/view/: DetailsMarvelFragment.kt  ResourceIntent.kt
app/src/main/java/com/example/marvelcomposemvi/feature/marvelList/compose/: MarvelList.kt  Toolbar.kt
app/src/main/java/com/example/marvelcomposemvi/feature/marvelList/data/: ApiService.kt
app/src/main/java/com/example/marvelcomposemvi/feature/marvelList/intent/: MarvelIntent.kt
app/src/main/java/com/example/marvelcomposemvi/feature/marvelList/state/: MarvelState.kt
app/src/main/java/com/example/marvelcomposemvi/feature/marvelList/view/: MarvelListFragment.kt
app/src/main/java/com/example/marvelcomposemvi/feature/marvelList/viewModels/: MarvelViewModel.kt
app/src/main/java/com/example/marvelcomposemvi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/marvelcomposemvi/utils/: BaseViewModel.kt  ExView.kt  ResultState.kt
app/src/main/res/drawable/: ic_back.xml  ic_search.xml
app/src/main/res/layout/: main_activity.xml
app/src/main/res/navigation/: marvel_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/marvelComposableMvi/: ExampleUnitTest.kt
app/src/test/java/com/example/marvelcomposemvi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
